# PackNStrap

./: .gitignore  PackNStrap - Backup.csproj  PackNStrap.cs  PackNStrap.csproj  WTT-PackNStrap.sln
BeltSlot/: BeltSlot.csproj  LeftPanelLayout.txt  Plugin.cs
BeltSlot/Helpers/: UI Mappings.cs
BeltSlot/Patches/: ContainersPanelPatch.cs  InventoryEquipmentPatch.cs
Core/Items/: CustomBeltItemClass.cs  CustomContainerItemClass.cs  CustomSecureContainerClass.cs
Core/Templates/: CustomContainerTemplateClass.cs
Core/UI/: CustomRigLayouts.cs
Helpers/: Common.cs  Helpers.cs  NewTemplateIdToObjectIdClass.cs
Patches/: EquipmentClassPatches.cs  FindSlotForPickupPatch.cs  GetPrioritizedGridsForUnloadedObjectPatch.cs  SlotPatches.cs  UnloadWeaponPatch.cs
Trenchfoot-BeltSlot/: LICENSE  Plugin.cs  Trenchfoot-BeltSlot.csproj
Trenchfoot-BeltSlot/Helpers/: Settings.cs
Trenchfoot-BeltSlot/Patches/: EquipmentBuildsScreenPatch.cs  EquipmentTabPatch.cs  GetPrioritizedContainersPackNStrapPatch.cs  GetPrioritizedContainersPatch.cs  InventoryControllerPatch.cs  InventoryScreenPatch.cs  PlayerEquipmentWindow.cs
WTT-PackNStrap/: WTT-PackNStrap.csproj  WTTPackNStrap.cs
WTT-PackNStrap/Models/: BeltIds.cs  ContainerIds.cs  PackNStrapConfig.cs
WTT-PackNStrap/Patches/: HandleInsuredItemLostEventPatch.cs  IsItemKeptAfterDeathPatch.cs
WTT-PackNStrap/Resources/: bundles.json
WTT-PackNStrap/Resources/bundles/Item_Containers/: container_medpouch.bundle  container_smalldocscase.bundle
WTT-PackNStrap/Resources/config/: config.jsonc
WTT-PackNStrap/Resources/db/CustomItems/: Gear_Belts.json  Item_Containers.json  Item_SecureContainers.json
WTT-PackNStrap/Resources/db/CustomLocales/: en.json  ru.json
WTT-PackNStrap/Resources/db/CustomRigLayouts/: customriglayouts.bundle  eukyre_belts.bundle  small_cases.bundle
WTT-PackNStrapClient/: PackNStrap.cs  WTT-PackNStrapClient.csproj
WTT-PackNStrapClient/Core/Items/: CustomBeltItemClass.cs  CustomContainerItemClass.cs  CustomSecureContainerClass.cs
WTT-PackNStrapClient/Core/Templates/: CustomContainerTemplateClass.cs
WTT-PackNStrapClient/Helpers/: Common.cs  NewTemplateIdToObjectIdClass.cs
WTT-PackNStrapClient/Patches/: EquipmentClassPatches.cs  FindSlotForPickupPatch.cs  GetPrioritizedGridsForUnloadedObjectPatch.cs  RegisterCustomItemTypesPatch.cs  SlotPatches.cs  UnloadWeaponPatch.cs
user/mods/SPT-Realism/db/put_new_stuff_here/: WTT-PackNStrap.json
user/mods/WTT-PackNStrap/: package.json
user/mods/WTT-PackNStrap/src/: mod.ts
